C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\bin\Debug\net9.0\lab1.exe
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\bin\Debug\net9.0\lab1.deps.json
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\bin\Debug\net9.0\lab1.dll
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\bin\Debug\net9.0\lab1.pdb
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.sourcelink.json
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.dll
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\refint\lab1.dll
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.pdb
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
C:\Users\kwalkow9\projaktowanie-obiektowe-31914\lab1\lab1\obj\Debug\net9.0\ref\lab1.dll
